<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sasha's Pictures</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">

        <link href="css/index.css" rel="stylesheet">
</head>
<body>
   <div class="text-center">
    <h1 class="underline">Gallery</h1>
    </div>
        <div class="container">
            <div class="columns">
                <div class="col-2">
                    <img src="../img/-z68pbe.jpg" alt="sasha balling">
                </div>

                <div class="col-2">
                    <img src="../Sasha website/img/20210324_151108.jpg" alt="sasha balling">
                </div>

                <div class="col-2">
                    <img src="../Sasha website/img/IMG-20210219-WA0001.jpg" class="img-2" alt="sasha balling">
                </div>
        </div>    
    </div>
</body>
</html>
